{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }, 
    "resolveJsonModule": true,
    "typeRoots": 
    [ "./node_modules/json-d-ts" ],
    "types": 
    [ "node" ]
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
